In [45]:
import pandas as pd
import os #os è un libreria per induviduare la directory dove ci si trova
from datetime import datetime

In [30]:
#path = os.getcwd().replace("\\","/") # inversione dello slash
#path
#print(path + '/test.csv')

C:/Users/tranchinake/Desktop/DataScience University/DataScienceLab/DataScienceLab/test.csv

In [37]:
test = pd.read_csv('test.csv', sep=';')       
training = pd.read_csv('training.csv', sep=';')

In [38]:
test

                           TS      USAGE      KIT_ID  AVG_SPEED_DW  NUM_CLI
0         2019-02-01 00:00:00        260    97157187        140021       24
1         2019-02-01 00:00:00     250399  4040511771        120275        4
2         2019-02-01 00:00:00    1009544  4176592770        140759        3
3         2019-02-01 00:00:00    1185052   729386156        121230        3
4         2019-02-01 00:00:00    1284130    93136381         95473        2
...                       ...        ...         ...           ...      ...
16926841  2019-02-28 23:55:00  403538108   301702693         75865       98
16926842  2019-02-28 23:55:00  418359043  3599637986        101151       72
16926843  2019-02-28 23:55:00  428015697   688679614        138247       96
16926844  2019-02-28 23:55:00  447580955  4170095872        146649       86
16926845  2019-02-28 23:55:00  555368400  2307574669        136196       94

[16926846 rows x 5 columns]

In [54]:
# training.TS.strptime
# datetime.strptime(training.TS '%d/%m/%y %H:%M:%S')
# Trasformazione TS in datetime
training['TS'] = pd.to_datetime(training['TS'])
test['TS'] = pd.to_datetime(test['TS'])

In [67]:
# type(training.loc[0,'TS'] )
training.loc[0,'TS']

Timestamp('2018-11-01 00:00:00')

In [57]:
training[training['VAR_CLASS'] == 2]

,TS,USAGE,KIT_ID,AVG_SPEED_DW,NUM_CLI,VAR_CLASS
3239768,2018-11-06 20:55:00,24436920,3409364152,85320,26,2
3241672,2018-11-06 21:00:00,22772337,3409364152,85320,26,2
3243608,2018-11-06 21:05:00,23335770,3409364152,85320,26,2
3245658,2018-11-06 21:10:00,37466972,3409364152,85320,26,2
3247498,2018-11-06 21:15:00,28558597,3409364152,85320,26,2
...,...,...,...,...,...,...
16512149,2018-11-30 23:35:00,97,2487219358,75411,3,2
16514126,2018-11-30 23:40:00,99,2487219358,75411,3,2
16516103,2018-11-30 23:45:00,98,2487219358,75411,3,2
16518080,2018-11-30 23:50:00,99,2487219358,75411,3,2
16520057,2018-11-30 23:55:00,98,2487219358,75411,3,2

In [65]:
print('0 ' + str(len(training[training['VAR_CLASS'] == 0])))
print('1 ' + str(len(training[training['VAR_CLASS'] == 1])))
print('2 ' + str(len(training[training['VAR_CLASS'] == 2])))

0 16521526
1 36
2 472

In [ ]:
training[training['VAR_CLASS'] == 2]

In [64]:
str(len(training[training['VAR_CLASS'] == 2]))

'472'

In [68]:
training.groupby('TS')['USAGE','AVG_SPEED_DW','NUM_CLI'].sum()

                            USAGE  AVG_SPEED_DW  NUM_CLI
TS
2018-11-01 00:00:00  169946964179     179763167    68768
2018-11-01 00:05:00  165428226944     179763167    68768
2018-11-01 00:10:00  159884210961     179763167    68768
2018-11-01 00:15:00  153346104032     179968389    68864
2018-11-01 00:20:00  149172124561     179968389    68864
...                           ...           ...      ...
2018-11-30 23:35:00  219534472107     186662430    74055
2018-11-30 23:40:00  213595705134     186662430    74055
2018-11-30 23:45:00  210527306728     186662430    74055
2018-11-30 23:50:00  204490292164     186662430    74055
2018-11-30 23:55:00  198620968998     186662430    74055

[8636 rows x 3 columns]

In [71]:
training['TS'].dt.year.unique()

array([2018], dtype=int64)

In [72]:
training['TS'].dt.month.unique()

array([11], dtype=int64)

In [73]:
training['TS'].dt.day.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], dtype=int64)

In [74]:
training['VAR_CLASS'].unique()

array([0, 1, 2], dtype=int64)

In [78]:
training[training['NUM_CLI'] >= 100]

Empty DataFrame
Columns: [TS, USAGE, KIT_ID, AVG_SPEED_DW, NUM_CLI, VAR_CLASS]
Index: []

In [81]:
# training['USAGE'].sort_values(ascending=True)

training.sort_values(by=['USAGE'])

,TS,USAGE,KIT_ID,AVG_SPEED_DW,NUM_CLI,VAR_CLASS
14545332,2018-11-27 12:40:00,0,1564648466,103970,14,0
14822094,2018-11-28 00:20:00,0,1564648466,103970,14,0
14820117,2018-11-28 00:15:00,0,1564648466,103970,14,0
14818140,2018-11-28 00:10:00,0,1564648466,103970,14,0
14816163,2018-11-28 00:05:00,0,1564648466,103970,14,0
...,...,...,...,...,...,...
1474325,2018-11-03 16:15:00,860061420,3096196675,93631,89,0
1451402,2018-11-03 15:15:00,868436042,3096196675,93631,89,0
1478147,2018-11-03 16:25:00,869091512,3096196675,93631,89,0
5189048,2018-11-10 21:10:00,885645410,1092559243,137515,96,0
1476236,2018-11-03 16:20:00,907608665,3096196675,93631,89,0

In [82]:
training.sort_values(by=['AVG_SPEED_DW'])

,TS,USAGE,KIT_ID,AVG_SPEED_DW,NUM_CLI,VAR_CLASS
406518,2018-11-01 17:40:00,183388828,294305996,6249,53,0
10432633,2018-11-20 06:10:00,29433064,294305996,6249,52,0
8819829,2018-11-17 09:20:00,73667700,294305996,6249,52,0
3310212,2018-11-06 23:55:00,124852224,294305996,6249,53,0
6021861,2018-11-12 09:05:00,67085421,294305996,6249,52,0
...,...,...,...,...,...,...
5684242,2018-11-11 18:35:00,177815743,23124030,201096,60,0
11695993,2018-11-22 11:50:00,91767007,87646582,201096,68,0
12633246,2018-11-24 03:40:00,29177212,2280081492,201096,47,0
14963318,2018-11-28 06:15:00,10783395,2280081492,201096,47,0
14835624,2018-11-28 00:50:00,124086307,23124030,201096,64,0

In [88]:
training.describe()

              USAGE        KIT_ID  AVG_SPEED_DW       NUM_CLI     VAR_CLASS
count  1.652203e+07  1.652203e+07  1.652203e+07  1.652203e+07  1.652203e+07
mean   7.506001e+07  2.160265e+09  9.432225e+04  3.680861e+01  5.931473e-05
std    8.005524e+07  1.224466e+09  2.984395e+04  2.433267e+01  1.079106e-02
min    0.000000e+00  1.512491e+06  6.249000e+03  2.000000e+00  0.000000e+00
25%    1.688073e+07  1.127272e+09  7.370600e+04  1.600000e+01  0.000000e+00
50%    4.669445e+07  2.135241e+09  9.272000e+04  3.400000e+01  0.000000e+00
75%    1.073845e+08  3.242074e+09  1.149350e+05  5.300000e+01  0.000000e+00
max    9.076087e+08  4.292018e+09  2.010960e+05  9.900000e+01  2.000000e+00

In [86]:
training['KIT_ID'].describe()

count    1.652203e+07
mean     2.160265e+09
std      1.224466e+09
min      1.512491e+06
25%      1.127272e+09
50%      2.135241e+09
75%      3.242074e+09
max      4.292018e+09
Name: KIT_ID, dtype: float64

In [ ]:
training['USAGE','AVG_SPEED_DW','NUM_CLI'].describe()