In [45]:
import pandas as pd
import os #os è un libreria per induviduare la directory dove ci si trova
from datetime import datetime

In [30]:
#path = os.getcwd().replace("\\","/") # inversione dello slash
#path
#print(path + '/test.csv')

C:/Users/tranchinake/Desktop/DataScience University/DataScienceLab/DataScienceLab/test.csv

In [37]:
test = pd.read_csv('test.csv', sep=';')       
training = pd.read_csv('training.csv', sep=';')

In [38]:
test

                           TS      USAGE      KIT_ID  AVG_SPEED_DW  NUM_CLI
0         2019-02-01 00:00:00        260    97157187        140021       24
1         2019-02-01 00:00:00     250399  4040511771        120275        4
2         2019-02-01 00:00:00    1009544  4176592770        140759        3
3         2019-02-01 00:00:00    1185052   729386156        121230        3
4         2019-02-01 00:00:00    1284130    93136381         95473        2
...                       ...        ...         ...           ...      ...
16926841  2019-02-28 23:55:00  403538108   301702693         75865       98
16926842  2019-02-28 23:55:00  418359043  3599637986        101151       72
16926843  2019-02-28 23:55:00  428015697   688679614        138247       96
16926844  2019-02-28 23:55:00  447580955  4170095872        146649       86
16926845  2019-02-28 23:55:00  555368400  2307574669        136196       94

[16926846 rows x 5 columns]

In [54]:
# training.TS.strptime
# datetime.strptime(training.TS '%d/%m/%y %H:%M:%S')
# Trasformazione TS in datetime
training['TS'] = pd.to_datetime(training['TS'])
test['TS'] = pd.to_datetime(test['TS'])

In [53]:
training

,TS,USAGE,KIT_ID,AVG_SPEED_DW,NUM_CLI,VAR_CLASS
0,2018-11-01 00:00:00,126,3460333709,87337,2,0
1,2018-11-01 00:00:00,302,3755290149,122460,40,0
2,2018-11-01 00:00:00,3272,2615826724,83676,3,0
3,2018-11-01 00:00:00,5076,4122339741,77366,2,0
4,2018-11-01 00:00:00,7648,2935569003,80332,2,0
...,...,...,...,...,...,...
16522029,2018-11-30 23:55:00,370010247,1826940725,94468,70,0
16522030,2018-11-30 23:55:00,371481019,2445092337,116588,98,0
16522031,2018-11-30 23:55:00,371502617,3766339219,104695,82,0
16522032,2018-11-30 23:55:00,391067967,794615332,127753,96,0
16522033,2018-11-30 23:55:00,412848724,2035215777,108718,96,0